#====================================================================================
#     B̵̡͐̏̈̔̽r̶͔̱̬͉̼̺̀͒͗̉̾̓̿͘o̶̖͊͆̎c̷̘̱̄̈͋̒̈k̸̤̠̈̌͊̃̀̈́͘̕ę̶̭͊̀͝ņ̵̫̻̪̰̰̉̈́͆͌̉ ̶̝̦͔͎͎͉́̀̑̏̕Ṡ̶̠̞̥͚̠̕̚͜͜ķ̸̤̺̟̩̆͒͋́̄̉̕r̸̞̋̏̏͐̕̚͝i̶̡̢̛̦̩͍̤͍̓̐̿̔́̉̔p̷̢̛̜̳̭͙̆̈̎͊͆̽̎t̴̡͕̦͓̅͊̈́̒͠
#====================================================================================

#=====================================================================================
#  CONFIG
#=====================================================================================
options:
    bsk-enabled: true # Enable B̵̡͐̏̈̔̽r̶͔̱̬͉̼̺̀͒͗̉̾̓̿͘o̶̖͊͆̎c̷̘̱̄̈͋̒̈k̸̤̠̈̌͊̃̀̈́͘̕ę̶̭͊̀͝ņ̵̫̻̪̰̰̉̈́͆͌̉ ̶̝̦͔͎͎͉́̀̑̏̕Ṡ̶̠̞̥͚̠̕̚͜͜ķ̸̤̺̟̩̆͒͋́̄̉̕r̸̞̋̏̏͐̕̚͝i̶̡̢̛̦̩͍̤͍̓̐̿̔́̉̔p̷̢̛̜̳̭͙̆̈̎͊͆̽̎t̴̡͕̦͓̅͊̈́̒͠  ️  ️
    chance_multiplier: 1000 #Chance 

    null_min: 13
    null_max: 23
    null_min_attack: 5
    null_max_attack: 7

    none_min: 1
    none_max: 4
    none_attack: 80
    random_min_time: 50
    random_max_time: 52

    random_min_tp: 800
    random_max_tp: 802
#=====================================================================================
#AUTO LOAD, DO NOT TOUCH!
#=====================================================================================


#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|    B̵̡͐̏̈̔̽r̶͔̱̬͉̼̺̀͒͗̉̾̓̿͘o̶̖͊͆̎c̷̘̱̄̈͋̒̈k̸̤̠̈̌͊̃̀̈́͘̕ę̶̭͊̀͝ņ̵̫̻̪̰̰̉̈́͆͌̉ ̶̝̦͔͎͎͉́̀̑̏̕Ṡ̶̠̞̥͚̠̕̚͜͜ķ̸̤̺̟̩̆͒͋́̄̉̕r̸̞̋̏̏͐̕̚͝i̶̡̢̛̦̩͍̤͍̓̐̿̔́̉̔p̷̢̛̜̳̭͙̆̈̎͊͆̽̎t̴̡͕̦͓̅͊̈́̒͠ /// Main                                                        |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+

#=====================================================================================
# SEQUENCES
#=====================================================================================
command /bsk <text>:
    permission: op
    trigger:
        if {@bsk-enabled} is not true:
            send "&cBSK system is disabled in config."
            stop

        if arg-1 is "start":
            if {bsk_running} is true:
                send "&cBSK system is already running."
                stop

            set {bsk_running} to true
            send "&aBSK horror system started."
            while {bsk_running} is true:
                wait 1 seconds
                bsk_rnd_player(player)
                bsk_rnd()
                if {rnd} is between {@null_min_attack} and {@null_max_attack}:
                    bsk_null_fuck({bsk_victim})
                else if {rnd} is between {@null_min} and {@null_max}:
                    bsk_null_joined()
                else if {rnd} is between {@none_min} and {@none_max}:
                    bsk_none_joined()
                else if {rnd} is between {@random_min_time} and {@random_max_time}:
                    bsk_time()
                else if {rnd} is between {@random_min_tp} and {@random_max_tp}:
                    bsk_rnd_tp(player)
                else if {rnd} is {@none_attack}:     
                    bsk_none_fuck()


        if arg-1 is "stop":
            if {bsk_running} is not true:
                send "&cBSK system is not running."
                stop

            set {bsk_running} to false
            bsk_stop()
            send "&aBSK horror system stopped."
#=====================================================================================
# FUNCTIONS
#=====================================================================================
function bsk_rnd_player(p: player):
    if {bsk_victim} is set:
        clear {bsk_victim}
    set {p::*} to all players
    if size of {p::*} > 0:
        set {bsk_victim} to random element out of {p::*}

function bsk_rnd():
    while {bsk_running} is true:
        wait 10 seconds
        set {rnd} to random number between 1 and {@chance_multiplier}


function bsk_null_fuck(p: player):
    execute console command "effect give %{bsk_victim}% blindness 5"
    send title "<gray>H E L P" to {bsk_victim}
    play sound "ambient.cave" to {bsk_victim}
    execute console command "tp %{bsk_victim}% ~ ~10 ~"
    damage {bsk_victim} by 1 heart

function bsk_null_joined():
    if {bsk::null_joined} is true:
        stop
    broadcast "<yellow>null.sk joined the game"
    set {bsk::null_joined} to true

function bsk_none_joined():
    if {bsk::none_joined} is true:
        stop
    broadcast "<yellow>&knone <yellow>joined the game"
    set {bsk::none_joined} to true
    wait 10 seconds
    broadcast "<red>you dont have op permission to use this command"
    wait 5 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 2 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 3 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 1 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 2 seconds
    broadcast "Granted player &knone <white>operator permissions"

function bsk_time():
    if {bsk::none_joined} is true:
        set time of world "world" to night
        set {time} to "night"
        wait 30 seconds
        set time of world "world" to day
        set {time} to "day"
        
function bsk_none_fuck():
    if {bsk::none_joined} is true:
        loop 10 times:
            set time of world "world" to night
            wait 20 ticks
            set time of world "world" to day

function bsk_rnd_tp(p: player):
    if {bsk::none_joined} is true:
        wait 10 seconds
        set {_x} to random number between -10 and 10
        set {_y} to random number between -10 and 10
        set {_z} to random number between -10 and 10
        execute console command "tp %{_p}% ~%{_x}% ~%{_y}% ~%{_z}%"

function bsk_str_plc(p: player):
    if {bsk::none_joined} is true:
        wait 10 seconds
        set {_loc} to location of player offset by vector(random number between -10 and 10, 0, random number between -10 and 10)
        place structure "bsk_hb_structure.nbt" at {_loc}
            
            
            


        place structure "bsk_hb_structure" at {_loc}

function bsk_stop():
    set {bsk::null_joined} to false
    set {bsk::none_joined} to false


#=====================================================================================
# TRIGGERS 
#=====================================================================================
on quit:
    if player is {bsk_victim}:
        delete {bsk_victim}
    
on chat:
    if message contains "null":
        if {bsk::null_joined} is true:
            play sound "ambient.cave" to player
            kill player
            broadcast "01000111 01000001 01011001 &kA A A A"
        
on bed enter:
    if {bsk::none_joined} is true:
        play sound "ambient.cave" to player
        damage player by 5 hearts
        send "You don't have permission to use *bed*"
        cancel event







     
        

