#====================================================================================
#     B̵̡͐̏̈̔̽r̶͔̱̬͉̼̺̀͒͗̉̾̓̿͘o̶̖͊͆̎c̷̘̱̄̈͋̒̈k̸̤̠̈̌͊̃̀̈́͘̕ę̶̭͊̀͝ņ̵̫̻̪̰̰̉̈́͆͌̉ ̶̝̦͔͎͎͉́̀̑̏̕Ṡ̶̠̞̥͚̠̕̚͜͜ķ̸̤̺̟̩̆͒͋́̄̉̕r̸̞̋̏̏͐̕̚͝i̶̡̢̛̦̩͍̤͍̓̐̿̔́̉̔p̷̢̛̜̳̭͙̆̈̎͊͆̽̎t̴̡͕̦͓̅͊̈́̒͠
#====================================================================================

#=====================================================================================
#  CONFIG
#=====================================================================================
options:
    bsk-enabled: true # Enable B̵̡͐̏̈̔̽r̶͔̱̬͉̼̺̀͒͗̉̾̓̿͘o̶̖͊͆̎c̷̘̱̄̈͋̒̈k̸̤̠̈̌͊̃̀̈́͘̕ę̶̭͊̀͝ņ̵̫̻̪̰̀́́́́́́́́́́́́́́́́ ̀̀̀̀̀̀̀̀̀̀̀̀̀  ️️️️️️️️️️️️️️  ️  ️  ️  ️  ️  ️  ️

#=====================================================================================
#AUTO LOAD, DO NOT TOUCH!
#=====================================================================================
on load:

#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|    B̵̡͐̏̈̔̽r̶͔̱̬͉̼̺̀͒͗̉̾̓̿͘o̶̖͊͆̎c̷̘̱̄̈͋̒̈k̸̤̠̈̌͊̃̀̈́͘̕ę̶̭͊̀͝ņ̵̫̻̪̰̰̉̈́͆͌̉ ̶̝̦͔͎͎͉́̀̑̏̕Ṡ̶̠̞̥͚̠̕̚͜͜ķ̸̤̺̟̩̆͒͋́̄̉̕r̸̞̋̏̏͐̕̚͝i̶̡̢̛̦̩͍̤͍̓̐̿̔́̉̔p̷̢̛̜̳̭͙̆̈̎͊͆̽̎t̴̡͕̦͓̅͊̈́̒͠ /// Main                                                      |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+

#=====================================================================================
# SEQUENCES
#=====================================================================================
command /bsk <text>:
    permission: op
    trigger:
        if {@bsk-enabled} is not true:
            send "&cBSK system is disabled in config."
            stop

        if arg-1 is "start":
            if {bsk_running} is true:
                send "&cBSK system is already running."
                stop

            set {bsk_running} to true
            send "&aBSK horror system started."
            loop 10000 times:
                if {bsk_running} is not true:
                    stop loop
                wait 1 seconds
                bsk_rnd_player()
                bsk_rnd()
                if {rnd} is between 1 and 30:
                    null_fk({bsk_victim})
                else if {rnd} is between 31 and 60:
                    bsk_null_joined()
                else if {rnd} is between 61 and 90:
                    bsk_none_join()
                

        if arg-1 is "stop":
            if {bsk_running} is not true:
                send "&cBSK system is not running."
                stop

            set {bsk_running} to false
            bsk_stop()
            send "&aBSK horror system stopped."
#=====================================================================================
# FUNCTIONS
#=====================================================================================
function bsk_rnd_player(p: player):
    if {bsk_victim} is set:
        clear {bsk_victim}
        set {p::*} to all players
        if size of {p::*} > 0:
            set {bsk_victim} to random element out of {p::*}

function bsk_rnd():
    while {bsk_running} is true:
        wait 10 seconds
        set {rnd} to random number between 1 and 100


function null_fk(p: player):
    execute console command "effect give %{bsk_victim}% blindness 5" 
    damage {bsk_victim} by 1 heart

function bsk_null_joined():
    if {bsk::null_joined} is true:
        stop
    broadcast "<yellow>null.sk joined the game"
    set {bsk::null_joined} to true

function bsk_none_join():
    if {bsk::none_joined} is true:
        stop
    broadcast "<yellow>&k none <yellow>joined the game"
    set {bsk::none_joined} to true
    wait 10 seconds
    broadcast "<red>you dont have op permission to use this command"
    wait 5 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 2 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 3 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 1 ticks
    broadcast "<red>you dont have op permission to use this command"
    wait 2 seconds
    broadcast "Granted player &knone <white>operator permissions"

function bsk_stop():
    set {bsk::null_joined} to false
    set {bsk::none_joined} to false


#=====================================================================================
# CLEANUP
#=====================================================================================
on quit:
    if player is {bsk_victim}:
        delete {bsk_victim}


     
        

            



    
        