#__/\\\\\\\\\\\\\__________________________/\\\______________________________________________________________        
# _\/\\\/////////\\\_______________________\/\\\______________________________________________________________       
#  _\/\\\_______\/\\\_______________________\/\\\______________________________________________________________      
#   _\/\\\\\\\\\\\\\\______/\\\\\\\\_________\/\\\___/\\____/\\___/\\__/\\\\\\\\\_____/\\/\\\\\\\___/\\\\\\\\\\_     
#    _\/\\\/////////\\\___/\\\/////\\\___/\\\\\\\\\__\/\\\__/\\\\_/\\\_\////////\\\___\/\\\/////\\\_\/\\\//////__    
#     _\/\\\_______\/\\\__/\\\\\\\\\\\___/\\\////\\\__\//\\\/\\\\\/\\\____/\\\\\\\\\\__\/\\\___\///__\/\\\\\\\\\\_   
#      _\/\\\_______\/\\\_\//\\///////___\/\\\__\/\\\___\//\\\\\/\\\\\____/\\\/////\\\__\/\\\_________\////////\\\_  
#       _\/\\\\\\\\\\\\\/___\//\\\\\\\\\\_\//\\\\\\\/\\___\//\\\\//\\\____\//\\\\\\\\/\\_\/\\\__________/\\\\\\\\\\_ 
#        _\/////////////______\//////////___\///////\//_____\///__\///______\////////\//__\///__________\//////////__

#=====================================================================================
#  CONFIG
#=====================================================================================
on load:
    set {dep_check} to true

#=====================================================================================
#AUTO LOAD, DO NOT TOUCH!
#=====================================================================================
#    if {dep_check} is true:
#       if script "EssentialsL_1.5" is disabled:
#            send "<white>[<red>Bedwars<white>] <red>DISABLED- Missing 'Essentials' Script" to  console
#
#       else:   
#           set {enabled} to true
#           send "<white>[<pink>Bedwars<white>] <lime>Successfully Loaded Bedwars" to console

#   else:
#       set {enabled_economy} to true
#       send "<white>[<green>Bedwars<white>] <red>[Bedwars] was loaded without dependency check!" to console
#       send "<white>[<green>Bedwars<white>] <red>That may lead to bad consequences..." to console


#=====================================================================================
# ADMIN COMMANDS
#=====================================================================================
command /setpoint <text> <integer>:
    permission: op
    trigger:
        if arg-1 is "recourse":
            if arg-2 = 1:
                set {R_point1} to location of player
                send "<green>Recourse point 1 set"
            else if arg-2 = 2:
                set {R_point2} to location of player
                send "<green>Recourse point 2 set"
            else if arg-2 = 3:
                set {R_point3} to location of player
                send "<green>Recourse point 3 set"
            else if arg-2 = 4:
                set {R_point4} to location of player
                send "<green>Recourse point 4 set"

        else if arg-1 is "spawn":
            if arg-2 = 0:
                set {main_spawn} to location of player
                send "<green>Main spawn set"
            else if arg-2 = 1:
                set {spawn1} to location of player
                send "<green>Spawn 1 set"
            else if arg-2 = 2:
                set {spawn2} to location of player
                send "<green>Spawn 2 set"
            else if arg-2 = 3:
                set {spawn3} to location of player
                send "<green>Spawn 3 set"
            else if arg-2 = 4:
                set {spawn4} to location of player
                send "<green>Spawn 4 set"

#=====================================================================================
# PLAYER COMMANDS
#=====================================================================================
command /bw start:
    executable by: players
    trigger:
        set {_points::1} to {spawn1}
        set {_points::2} to {spawn2}
        set {_points::3} to {spawn3}
        set {_points::4} to {spawn4}

        loop all players:
            send title "<green>Game starts" with subtitle "<green>5" to loop-player
            play sound "block.note_block.pling" to loop-player

        wait 1 second
        loop all players:
            send title "<green>Game starts" with subtitle "<green>4" to loop-player
            play sound "block.note_block.pling" to loop-player

        wait 1 second
        loop all players:
            send title "<yellow>Game starts" with subtitle "<yellow>3" to loop-player
            play sound "block.note_block.pling" to loop-player

        wait 1 second
        loop all players:
            send title "<yellow>Game starts" with subtitle "<yellow>2" to loop-player
            play sound "block.note_block.pling" to loop-player

        wait 1 second
        loop all players:
            send title "<red>Teleporting..." with subtitle "" to loop-player
            play sound "block.note_block.pling" to loop-player

        set {_n} to 1
        loop all players:
            teleport loop-player to {_points::%{_n}%}
            add 1 to {_n}
            if {_n} > 4:
                set {_n} to 1
            
        wait 1 second

        set {game_pre} to true
        set {_time} to 5
        while {_time} > 0:
            loop all players:
                send title "<green>Game starts" with subtitle "<yellow>%{_time}%" to loop-player
                play sound "block.note_block.hat" to loop-player
            wait 1 second
            remove 1 from {_time}
            
        loop all players:
            send title "<green>GO!" with subtitle "" to loop-player
            play sound "entity.player.levelup" to loop-player
        