#========================================================--------------------------------
#   EssentialsL
#========================================================--------------------------------


#=====================================================================================
#AUTO LOAD, DO NOT TOUCH!
#=====================================================================================
on load:
    execute console command "team add PLAYER"
    execute console command "team modify PLAYER color aqua"
    execute console command "team modify PLAYER suffix _PLAYER_"

    execute console command "team add ADMIN"
    execute console command "team modify ADMIN color dark_red"
    execute console command "team modify ADMIN suffix _ADMIN_"

    execute console command "team add AFK"
    execute console command "team modify AFK color green"
    execute console command "team modify AFK suffix _AFK_"

    execute console command "team add MODERATOR"
    execute console command "team modify MODERATOR color red"
    execute console command "team modify MODERATOR suffix _MOD_"
    
    wait 1 second
    broadcast "<cyan>[EssentialsL] <lime>Successfully Loaded [EssentialsL]!"





#=====================================================================================
# ADMIN COMMANDS
#=====================================================================================
# Enable/disable feature
command /feature <text> [<text>]:
    permission: op
    usage: &cUsage: /feature <enable/disable> <music/home/kys/teams/afk/all>
    trigger:

        if arg-1 is "enable":
            if arg-2 is "music":
                set {music} to true
                broadcast "<cyan>[EssentialsL] <lime>Enabled music feature" 
            else if arg-2 is "home":
                set {home} to true
                broadcast "<cyan>[EssentialsL] <lime>Enabled home feature"
            else if arg-2 is "kys":
                set {kys} to true
                broadcast "<cyan>[EssentialsL] <lime>Enabled kys feature"
            else if arg-2 is "afk":
                set {afk} to true
                broadcast "<cyan>[EssentialsL] <lime>Enabled afk feature"
            else if arg-2 is "teams":
                set {teams} to true
                broadcast "<cyan>[EssentialsL] <lime>Enabled teams feature"
            else if arg-2 is "all":
                set {music} to true
                set {home} to true
                set {kys} to true
                set {afk} to true
                set {teams} to true
                broadcast "<cyan>[EssentialsL] <lime>Enabled all features"

        else if arg-1 is "disable":
            if arg-2 is "music":
                set {music} to false
                broadcast "<cyan>[EssentialsL] <red>Disabled music feature"
            else if arg-2 is "home":
                set {home} to false
                broadcast "<cyan>[EssentialsL] <red>Disabled home feature"
            else if arg-2 is "kys":
                set {kys} to false
                broadcast "<cyan>[EssentialsL] <red>Disabled kys feature"
            else if arg-2 is "afk":
                set {afk} to false
                broadcast "<cyan>[EssentialsL] <red>Disabled afk feature"
            else if arg-2 is "teams":
                set {teams} to false
                broadcast "<cyan>[EssentialsL] <red>Disabled teams feature"
            else if arg-2 is "all":
                set {music} to false
                set {home} to false
                set {kys} to false
                set {afk} to false
                set {teams} to false
                broadcast "<cyan>[EssentialsL] <red>Disabled all features"

# Ban Player
command /ban <player> [<text>]:
    permission: op
    description: Ban player for <reason>
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {_banned} to arg-1
        set {_reason} to arg-2

        if {_banned} is player:
            send "<cyan>[EssentialsL] <red>Can't ban player. <yellow>Error code: ERR_PL_IS_ADMIN" to player
            stop

        if {_banned} is banned:
            send "<cyan>[EssentialsL] <red>Can't ban player. <yellow>Error code: ERR_PL_IS_BANNED" to player
            stop

        if {_reason} is set:
            ban {_banned} due to "You were banned for: %{_reason}%"

        send "<yellow>[EssentialsL] <red><bold>%{_banned}% was banned for [%{_reason}%]!" to player

        if {_reason} is not set:
            ban {_banned} due to "You were banned"

# Unban Player
command /unban <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if arg-1 is banned:
            execute console command "pardon %arg-1%"
            send "<cyan>[EssentialsL]<lime> %arg-1% has been unbanned!" to player
        else:
            send "<cyan>[EssentialsL]<red> Can't unban player. <yellow>Error code: ERR_PL_IS_NOT_BANNED" to player

# Kick Player
command /kick <player> [<text>]:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {_player} to arg-1
        set {_reason} to arg-2
        if arg-1 is set:
            kick {_player} due to "<red>You were kicked for: %{_reason}%"
            send "<cyan>[EssentialsL]<red><bold> %{_player}% was kicked for [%{_reason}%]!" to player
            stop
        else if arg-2 is not set:
            kick {_player}
            send "<cyan>[EssentialsL]<red> %{_player}% was kicked!" to player
            stop

# Kill Player
command /kill <player> [<text>]:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {afk::%player%} is not set:
            if arg-1 is not set:
                kill player
                send "<cyan>[EssentialsL] <red>You killed yourself!" to player
                stop

            if arg-2 is set:
                kill arg-1
                broadcast "<cyan>[EssentialsL] <red><bold>%arg-1% was killed for [%arg-2%]!"
                stop

            else:
                kill arg-1
                broadcast "<cyan>[EssentialsL] <red>%arg-1% was killed!"

        else if {afk::%player%} is set:
            send "<cyan>[EssentialsL]<red> Can't kill player. <yellow>Error code: ERR_PL_IS_AFK"

# SUDO
command /sudo <text> <text>:
    usage: <red>/sudo <run> <stop/restart/disable (DISABLES ESSENTIALSL)>
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if arg-1 is "run":
            if arg-2 is "stop":
                broadcast "<cyan>[EssentialsL] <red><bold>!WARNING! <red>SERVER SHUTS DOWN IN 5 SECONDS!"
                wait 5 seconds
                execute console command "stop"

            else if arg-2 is "restart":
                broadcast "<cyan>[EssentialsL] <red><bold>!WARNING! <red>SERVER RESTARTS IN 5 SECONDS!"
                wait 5 seconds
                execute console command "restart"

            else if arg-2 is "disable":
                broadcast "<cyan>[EssentialsL] <red><bold>!WARNING! <red>EssentialsL STOPS WORK IN 5 SECONDS!"
                wait 5 seconds
                broadcast "<cyan>[EssentialsL] <red><bold>!WARNING! <red>EssentialsL Has been disabled!"
                execute console command "sk disable EssentialsL.sk"


# Jail
command /setjail:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {jail.location} to location of player
        send "<cyan>[EssentialsL] <lime>Jail location has been set."

command /deljail:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        delete {jail.location}
        send "<cyan>[EssentialsL] <red>Jail location deleted."


command /jail <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if player is not op:
            if {jail.location} is not set:
                send "<cyan>[EssentialsL] <red>No jail has been set."
                stop
            
            set {unjail} to location of arg-1
            wait 1 second

            set {jailed::%uuid of arg-1%} to true
            teleport arg-1 to {jail.location}
            send "<cyan>[EssentialsL] <yellow>%arg-1% has been jailed."
            
        else:
            send "<cyan>[EssentialsL] <red>Can't jail player. <yellow>Error code: ERR_PL_IS_OP"



command /unjail <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        delete {jailed::%uuid of arg-1%}
        send "<cyan>[EssentialsL] <lime>You have been unjailed." to arg-1
        broadcast "<cyan>[EssentialsL] <yellow>%arg-1% has been unjailed."
        teleport arg-1 to {unjail}

on player move:
    if {jailed::%uuid of player%} is true:
        if player is not op:
            teleport player to {jail.location}

on block break:
    if {jailed::%uuid of player%} is true:
        cancel event


# Tag
command /tag <player> [<text>]:
    permission: op
    trigger:
        if arg-2 is "moderator":
            set {_team_moderator} to true
            set {moderator::%uuid of arg-1%} to true
            execute console command "team join MODERATOR %arg-1%"


        if arg-2 is "player":
            set {_team_player} to true
            set {player::%uuid of arg-1%} to true
            execute console command "team join PLAYER %player%"





# Maintenance
command /maintenance <text> <integer>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {maintenance_onoff} to arg-1
        set {maintenance_time} to arg-2

        if {maintenance_onoff} is "on":
            loop all players:
                if loop-player is not op:
                    kick loop-player due to "<yellow>This server is currently under maintenance. <yellow><bold>Back in %{maintenance_time}% minutes."
            broadcast "<cyan>[EssentialsL] <red>Maintenance mode enabled by %player%."

        if {maintenance_onoff} is "off":
            if {maintenance_time} is not set:
                broadcast "<cyan>[EssentialsL] <lime>Maintenance mode disabled by %player%."

# Security actions
command security-on:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {security} to true
        broadcast "&aSecurity mode has been enabled." 
        set {music} to false
        set {home} to false
        set {kys} to false
        set {afk} to false
        set {teams} to false
        loop all players:
            if loop-player is not op:
                send title "&4&lSECURITY ACTION" with subtitle "&ePlease wait" to loop-player for 1000000 seconds

command security-off:
    permission: op
    trigger:
        set {security} to false
        broadcast "&aSecurity mode has been disabled."
        set {music} to true
        set {home} to true
        set {kys} to true
        set {afk} to true
        set {teams} to true

on block break:
    if {security} is true:
        if player is not op:
            cancel event
    
    else:
        stop

on player move:
    if {security} is true:
        if player is not op:
            cancel event
    
    else:
        stop

on damage of player:
    if {security} is true:
        if victim is not op:
            cancel event

    








        


#=====================================================================================
# DEV COMMANDS
#=====================================================================================

command /EssentialsL/version:
    trigger:
        send "<cyan>[EssentialsL]<lime> STABLE, <yellow><bold> Thanks for visiting <aqua>LancastersSMP!"

command /EssentialsL/about:
    trigger:
        send "<cyan>[EssentialsL]<lime> Lightweight Skript-based EssentialsX parody plugin."

command /EssentialsL/reload:
    permission: op
    trigger:
        send "<cyan>[EssentialsL]<yellow> Reloading EssentialsL..."
        execute console command "sk reload EssentialsL.sk"

command EssentialsL/status:
    trigger:
        send "<cyan>[EssentialsL] <lime>[STATUS]=============="
        
        if {home} is true:
            send "<yellow>Feature /home is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /home is <red><bold>DISABLED"
            
        if {music} is true:
            send "<yellow>Feature /music is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /music is <red><bold>DISABLED"
            
        if {kys} is true:
            send "<yellow>Feature /kys is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /kys is <red><bold>DISABLED"
            
        if {afk} is true:
            send "<yellow>Feature /afk is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /afk is <red><bold>DISABLED"
            
        if {teams} is true:
            send "<yellow>Feature Teams is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature Teams is <red><bold>DISABLED"

command /EssentialsL/add-ons:
    trigger:
        send "<cyan>[EssentialsL] <lime>[ADD-ONS]=============="

        if {changedplugin} is true:
            send "<yellow>Add-on ChangedPlugin is <lime><bold>ENABLED" to player

        else:
            send "<yellow>Add-on ChangedPlugin is <red><bold>DISABLED" to player









#=====================================================================================
# STATS
#=====================================================================================

command /stats <text>:
    trigger:
        set {_count} to size of all players

        if arg-1 is "server":
            send "<cyan>[EssentialsL] <lime><bold>[SERVER]========="
            send "<red>SERVER IP: <bold>(NOT SET)"
            send "<red>PORT: <lime>25565"
            send "<yellow>ONLINE PLAYERS: %{_count}%"
            send "<yellow>CORE: <lime>PaperMC"
            send "<red>STARTUP TYPE: <lime>Java Startup Line (CMD Manual start)"
            send "<yellow>PROTOCOL: <lime>TCP"
            send "<yellow>VOICE PROTOCOL: <lime>UDP"    
            send "<yellow>PROXY: <lime>TRUE (Velocity)"       

        else if arg-1 is "player":
            send "<cyan>[EssentialsL] <lime><bold>[PLAYER]========="
            send "<yellow>UUID: %uuid of player%"
            send "<yellow>NAME: %player%"
            send "<red>IP ADDRESS: <bold>%ip of player%"


        else if arg-1 is "ping":
            send "<cyan>[EssentialsL] <lime><bold>[PING]========="
            wait 2 second
            send "<yellow>Sending request to Proxy..."

            wait 2 seconds
            send "<lime><bold>Please wait, loading executor"

            wait 4 second
            send "<yellow>Request: <lime><bold>APPROVED (VELOCITY)"

            wait 5 second
            send "<yellow>Sending packets..."
            
            wait 3 second
            send "<lime>Pinging..."

            wait 3 second
            send "<red><bold>PACKET 1"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>20ms"

            wait 1 second
            send "<red><bold>PACKET 2"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>34ms"

            wait 2 second
            send "<red><bold>PACKET 3"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>12ms"

            wait 1 second
            send "<red><bold>PACKET 4"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>16ms"

            wait 2 seconds
            send "<lime><bold>Please wait, loading result..."
            
            wait 3 seconds
            send "<lime><bold>[RESULT]========="
            send "<lime>SUCCESS: 0 packet loss, 36ms latency"

        else if arg-1 is "hardware":
            send "<cyan>[EssentialsL] <lime><bold>[HARDWARE]========="
            send "<yellow>CPU: <lime>Intel Core i9-10900K"
            send "<yellow>GPU: <lime>Nvidia RTX 2070"
            send "<yellow>RAM: <lime>64 GB DDR4"
            send "<yellow>Java: <lime>Java 21"

        else:
            send "&cUsage: /stats <server|player|ping|hardware>"









#=====================================================================================
# PLAYER COMMANDS
#=====================================================================================
# Home
command /sethome:
    executable by: players
    trigger:
        if {home} is true:
            set {home::%uuid of player%} to location of player
            send "<cyan>[EssentialsL]<lime> Home set!" to player
        
        if {home} is false:
            send "<cyan>[EssentialsL]<red> This feature is disabled!"
command /delhome:
    executable by: players
    trigger:
        if {home} is true:
            delete {home::%uuid of player%}
            send "<cyan>[EssentialsL]<red> Home deleted!" to player

        if {home} is false:
            send "<cyan>[EssentialsL]<red> This feature is disabled!"

command /home:
    executable by: players
    trigger:
        if {home} is true:
            if {home::%uuid of player%} is not set:
                send "<cyan>[EssentialsL] <red>You have not set a home!"
                stop
            teleport player to {home::%uuid of player%}
            send "<cyan>[EssentialsL] <lime>Home sweet home!"

        if {home} is false:
            send "<cyan>[EssentialsL]<red> This feature is disabled!"
# kys
command /kys:
    executable by: players
    trigger:
        if {kys} is true:
            kill player

        if {kys} is false:
            send "<cyan>[EssentialsL]<red> This feature is disabled!"


# Music
command music <text>:
    trigger:
        if {music} is true:
            if arg-1 is "eleven":
                execute console command "playsound music_disc.11 master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing 11"

            else if arg-1 is "thirteen":
                execute console command "playsound music_disc.13 master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing 13"

            else if arg-1 is "five":
                execute console command "playsound music_disc.5 master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing 5"

            else if arg-1 is "blocks":
                execute console command "playsound music_disc.blocks master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Blocks"

            else if arg-1 is "cat":
                execute console command "playsound music_disc.cat master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Cat"

            else if arg-1 is "chirp":
                execute console command "playsound music_disc.chirp master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Chirp"

            else if arg-1 is "creator":
                execute console command "playsound music_disc.creator master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Creator"

            else if arg-1 is "creator_music_box":
                execute console command "playsound music_disc.creator_music_box master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Creator Music Box"

            else if arg-1 is "far":
                execute console command "playsound music_disc.far master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Far"

            else if arg-1 is "lava_chicken":
                execute console command "playsound music_disc.lava_chicken master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Lava Chicken"

            else if arg-1 is "mall":
                execute console command "playsound music_disc.mall master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Mall"

            else if arg-1 is "mellohi":
                execute console command "playsound music_disc.mellohi master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Mellohi"

            else if arg-1 is "otherside":
                execute console command "playsound music_disc.otherside master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Otherside"

            else if arg-1 is "pigstep":
                execute console command "playsound music_disc.pigstep master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Pigstep"

            else if arg-1 is "precipice":
                execute console command "playsound music_disc.precipice master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Precipice"

            else if arg-1 is "relic":
                execute console command "playsound music_disc.relic master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Relic"

            else if arg-1 is "stal":
                execute console command "playsound music_disc.stal master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Stal"

            else if arg-1 is "strad":
                execute console command "playsound music_disc.strad master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Strad"

            else if arg-1 is "tears":
                execute console command "playsound music_disc.tears master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Tears"

            else if arg-1 is "wait":
                execute console command "playsound music_disc.wait master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Wait"

            else if arg-1 is "ward":
                execute console command "playsound music_disc.ward master %player% ~ ~ ~ 999999"
                send "<cyan>[EssentialsL] <lime>Playing Ward"

            else if arg-1 is "stop":
                execute console command "stopsound %player%"
                send "<cyan>[EssentialsL] <red>Stopped all Music"

            else if arg-1 is "list":
                send "Arguments: <eleven/thirteen/five/blocks/cat/chirp"
                send "/creator/creator_music_box/far/lava_chicken/mall"
                send "/mellohi/otherside/pigstep/precipice/relic/stal"
                send "/strad/tears/wait/ward/stop> Use /music stop to stop"

        if {music} is false:
            send "<cyan>[EssentialsL]<red> This feature is disabled!"




#=====================================================================================
# AUTOMATIC SEQUENCE
#=====================================================================================

# AFK Command
command /afk:
    executable by: players
    trigger:
        if {afk} is true:
            if {afk::%player%} is set:
                delete {afk::%player%}
                set {afk.last::%player%} to now
                broadcast "<cyan>[EssentialsL] <yellow>%player% is no longer AFK."
                execute console command "team leave AFK %player%"
            else:
                set {afk::%player%} to true
                set {afk.last::%player%} to now
                broadcast "<cyan>[EssentialsL] <yellow>%player% is now AFK."
                execute console command "team join AFK %player%"

        else:
            if {afk} is false:
                send "<cyan>[EssentialsL]<red> This feature is disabled!"

on player move:
    if {afk::%player%} is set:
        if distance between event-location and past event-location > 0.1:
            delete {afk::%player%}
            set {afk.last::%player%} to now
            broadcast "<cyan>[EssentialsL] <yellow>%player% is no longer AFK."
            execute console command "team leave AFK %player%"

            if player is op:
                set {_team_admin} to true
                execute console command "team join ADMIN %player%"

            else:
                set {_team_player} to true
                send "<lime>Welcome back, <cyan><bold>%player%" to player
                execute console command "team join PLAYER %player%"


on chat:
    if {afk::%player%} is set:
        delete {afk::%player%}
        set {afk.last::%player%} to now
        broadcast "<cyan>[EssentialsL] <yellow>%player% is no longer AFK."
        execute console command "team leave AFK %player%"

        if player is op:
            set {_team_admin} to true
            execute console command "team join ADMIN %player%"

        else:
            set {_team_player} to true
            send "<lime>Welcome back, <cyan><bold>%player%" to player
            execute console command "team join PLAYER %player%"

on damage of player:
    set {_attacker} to attacker
    set {_victim} to victim
    
    if {afk::%{_victim}%} is set:
        cancel event
        send "That player is currently AFK!" to {_attacker}
        stop


# Auto join team system
on join:
    if {teams} is false:
        send "<cyan>[EssentialsL]<red> This feature is disabled!"
        stop

    execute console command "team leave %player%"

    if name of player is "Gole_Day2556":
        execute console command "team join ADMIN %player%"
        send "<lime>Welcome back, <red><bold>Operator" to player
        stop

    if player is op:
        execute console command "team join MODERATOR %player%"
        send "<lime>Welcome back, <red><bold>Moderator" to player
        stop

    execute console command "team join PLAYER %player%"
    send "<lime>Welcome back, <cyan><bold>%player%" to player


   
