
#__/\\\\\\\\\\\\\\\____________________________________________________________________________________________/\\\\\\__________________/\\\_____________        
# _\/\\\///////////____________________________________________________________________________________________\////\\\_________________\/\\\_____________       
#  _\/\\\________________________________________________________________________/\\\_______/\\\___________________\/\\\_________________\/\\\_____________      
#   _\/\\\\\\\\\\\______/\\\\\\\\\\__/\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\_\///___/\\\\\\\\\_______\/\\\_____/\\\\\\\\\\_\/\\\_____________     
#    _\/\\\///////______\/\\\//////__\/\\\//////____/\\\/////\\\_\/\\\////\\\__\////\\\////___/\\\_\////////\\\______\/\\\____\/\\\//////__\/\\\_____________    
#     _\/\\\_____________\/\\\\\\\\\\_\/\\\\\\\\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\______\/\\\___/\\\\\\\\\\_____\/\\\____\/\\\\\\\\\\_\/\\\_____________   
#      _\/\\\_____________\////////\\\_\////////\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\__\/\\\__/\\\/////\\\_____\/\\\____\////////\\\_\/\\\_____________  
#       _\/\\\\\\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
#        _\///////////////__\//////////__\//////////____\//////////__\///____\///______\/////____\///___\////////\//__\/////////__\//////////__\///////////////__
#V 1.5

#=====================================================================================
#  CONFIG
#=====================================================================================
on load:
    set {dep_check_economy} to true #The dependency check flag. DO NOT TOUCH
    set {dep_check_transfer} to true #The dependency check flag. DO NOT TOUCH
    set {version} to "V 1.5"
#=====================================================================================
#AUTO LOAD, DO NOT TOUCH!
#=====================================================================================
#EssentialsL
    execute console command "team add PLAYER"
    execute console command "team modify PLAYER color aqua"
    execute console command "team modify PLAYER suffix _PLAYER_"

    execute console command "team add ADMIN"
    execute console command "team modify ADMIN color dark_red"
    execute console command "team modify ADMIN suffix _ADMIN_"

    execute console command "team add AFK"
    execute console command "team modify AFK color green"
    execute console command "team modify AFK suffix _AFK_"

    execute console command "team add MODERATOR"
    execute console command "team modify MODERATOR color red"
    execute console command "team modify MODERATOR suffix _MOD_"
    
    wait 1 second
    send "[EssentialsL] __/\\\\\\\\\\\\\\\____________________________________________________________________________________________/\\\\\\__________________/\\\_____________" to console
    send "[EssentialsL]  _\/\\\///////////____________________________________________________________________________________________\////\\\_________________\/\\\_____________" to console
    send "[EssentialsL]   _\/\\\________________________________________________________________________/\\\_______/\\\___________________\/\\\_________________\/\\\_____________" to console
    send "[EssentialsL]    _\/\\\\\\\\\\\______/\\\\\\\\\\__/\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\_\///___/\\\\\\\\\_______\/\\\_____/\\\\\\\\\\_\/\\\_____________" to console
    send "[EssentialsL]     _\/\\\///////______\/\\\//////__\/\\\//////____/\\\/////\\\_\/\\\////\\\__\////\\\////___/\\\_\////////\\\______\/\\\____\/\\\//////__\/\\\_____________" to console
    send "[EssentialsL]      _\/\\\_____________\/\\\\\\\\\\_\/\\\\\\\\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\______\/\\\___/\\\\\\\\\\_____\/\\\____\/\\\\\\\\\\_\/\\\_____________" to console
    send "[EssentialsL]       _\/\\\_____________\////////\\\_\////////\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\__\/\\\__/\\\/////\\\_____\/\\\____\////////\\\_\/\\\_____________" to console
    send "[EssentialsL]        _\/\\\\\\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\\_\/\\\\\\\\\\\\\\\_" to console
    send "[EssentialsL]         _\///////////////__\//////////__\//////////____\//////////__\///____\///______\/////____\///___\////////\//__\/////////__\//////////__\///////////////__" to console
    send "<white>[<cyan>EssentialsL<white>] <lime>Successfully Loaded EssentialsL!" to ops and console

#Economy
    if {dep_check_economy} is true:
        set {enabled_economy} to true
        send "<white>[<green>Economy<white>] <lime>Successfully Loaded Economy" to ops and console

    else:
        set {enabled_economy} to true
        send a fatal error "<white>[<green>Economy<white>] <red>[Economy] was loaded without dependency check!" to console
        send a fatal error "<white>[<green>Economy<white>] <red>That may lead to bad consequences..." to console

#Transfer
    if {dep_check_transfer} is true:
        if plugin "Skungee" is enabled:
            set {enabled_transfer} to true
            send "<white>[<pink>Transfer<white>] <lime>Successfully Loaded Transfer" to ops and console
        
        else:
            send a fatal error "<white>[<pink>Transfer<white>] <red>DISABLED- Missing 'SkungeeVelocity' Plugin" to  console
            set {enabled_transfer} to false        

    else if {dep_check_transfer} is false:
        set {enabled_transfer} to true
        send a fatal error "<white>[<pink>Transfer<white>] <red>[EL//Transfer] was loaded without dependency check!" to console
        send a fatal error "<white>[<pink>Transfer<white>] <red>That may lead to bad consequences..." to console

#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|   EssentialsL /// Main                                                            |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+


#=====================================================================================
# ADMIN COMMANDS
#=====================================================================================
# Enable/disable feature
command /feature <text> [<text>]:
    permission: op
    usage: &cUsage: /feature <enable/disable> <music/home/kys/teams/afk/all>
    trigger:

        if arg-1 is "enable":
            if arg-2 is "music":
                set {music} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled music feature" 
            else if arg-2 is "home":
                set {home} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled home feature"
            else if arg-2 is "kys":
                set {kys} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled kys feature"
            else if arg-2 is "afk":
                set {afk} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled afk feature"
            else if arg-2 is "teams":
                set {teams} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled teams feature"
            if arg-2 is "balance":
                set {balance} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled balance feature" 
            else if arg-2 is "money-send":
                set {money-send} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled money-send feature"
            else if arg-2 is "daily":
                set {daily} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled daily feature"
            else if arg-2 is "all":
                set {music} to true
                set {home} to true
                set {kys} to true
                set {afk} to true
                set {teams} to true
                set {balance} to true
                set {money-send} to true
                set {daily} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled all features"

        else if arg-1 is "disable":
            if arg-2 is "music":
                set {music} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled music feature"
            else if arg-2 is "home":
                set {home} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled home feature"
            else if arg-2 is "kys":
                set {kys} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled kys feature"
            else if arg-2 is "afk":
                set {afk} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled afk feature"
            else if arg-2 is "teams":
                set {teams} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled teams feature"
            if arg-2 is "balance":
                set {balance} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Disabled balance feature" 
            else if arg-2 is "money-send":
                set {money-send} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Disabled money-send feature"
            else if arg-2 is "daily":
                set {daily} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Disabled daily feature"
            else if arg-2 is "all":
                set {music} to false
                set {home} to false
                set {kys} to false
                set {afk} to false
                set {teams} to false
                set {balance} to false
                set {money-send} to false
                set {daily} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled all features"

# Ban Player
command /ban <player> [<text>]:
    permission: op
    description: Ban player for <reason>
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {_banned} to arg-1
        set {_reason} to arg-2

        if {_banned} is player:
            if {_banned} is op:
                send "<white>[<cyan>EssentialsL<white>] <red>Can't ban player. <yellow>Error code: ERR_PL_IS_OP" to player
                stop

        if {_banned} is banned:
            send "<white>[<cyan>EssentialsL<white>] <red>Can't ban player. <yellow>Error code: ERR_PL_IS_BANNED" to player
            stop

        if {_reason} is set:
            ban {_banned} due to "<red><bold>You were banned for: %{_reason}%"

        send "<yellow>[EssentialsL] <red><bold>%{_banned}% was banned for [%{_reason}%]!" to player

        if {_reason} is not set:
            ban {_banned} due to "<red><bold>You were banned"

# Unban Player
command /unban <player>:
    permission: op

    trigger:
        if arg-1 is banned:
            execute console command "pardon %arg-1%"
            send "<white>[<cyan>EssentialsL<white>]<lime> %arg-1% has been unbanned!" to player
        else:
            send "<white>[<cyan>EssentialsL<white>]<red> Can't unban player. <yellow>Error code: ERR_PL_IS_NOT_BANNED" to player

# Kick Player
command /kick <player> [<text>]:
    permission: op
    trigger:
        set {_player} to arg-1
        set {_reason} to arg-2
        if arg-1 is set:
            kick {_player} due to "<red>You were kicked for: %{_reason}%"
            send "<white>[<cyan>EssentialsL<white>]<red><bold> %{_player}% was kicked for [%{_reason}%]!" to player
            stop
        else if arg-2 is not set:
            kick {_player}
            send "<white>[<cyan>EssentialsL<white>]<red><bold> %{_player}% was kicked!" to player
            stop

# Kill Player
command /kill <player> [<text>]:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {afk::%player%} is not set:
            if arg-1 is not set:
                kill player
                send "<white>[<cyan>EssentialsL<white>] <red>You killed yourself!" to player
                stop

            if arg-2 is set:
                kill arg-1
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>%arg-1% was killed for [%arg-2%]!"
                stop

            else:
                kill arg-1
                broadcast "<white>[<cyan>EssentialsL<white>] <red>%arg-1% was killed!"

        else if {afk::%player%} is set:
            send "<white>[<cyan>EssentialsL<white>]<red> Can't kill player. <yellow>Error code: ERR_PL_IS_AFK"

# SUDO
command /sudo <text> <text>:
    usage: <red>/sudo <run> <stop/restart/disable (DISABLES ESSENTIALSL)>
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if arg-1 is "run":
            if arg-2 is "stop":
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>SERVER SHUTS DOWN IN 5 SECONDS!"
                wait 5 seconds
                execute console command "stop"

            else if arg-2 is "restart":
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>SERVER RESTARTS IN 5 SECONDS!"
                wait 5 seconds
                execute console command "restart"

            else if arg-2 is "disable":
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>EssentialsL STOPS WORK IN 5 SECONDS!"
                wait 5 seconds
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>EssentialsL Has been disabled!"
                execute console command "sk disable EssentialsL.sk"


# Jail
command /setjail:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {jail.location} to location of player
        send "<white>[<cyan>EssentialsL<white>] <lime>Jail location has been set."

command /deljail:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        delete {jail.location}
        send "<white>[<cyan>EssentialsL<white>] <red>Jail location deleted."


command /jail <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if player is not op:
            if {jail.location} is not set:
                send "<white>[<cyan>EssentialsL<white>] <red>No jail has been set."
                stop
            
            set {unjail} to location of arg-1
            wait 1 second

            set {jailed::%uuid of arg-1%} to true
            teleport arg-1 to {jail.location}
            send "<white>[<cyan>EssentialsL<white>] <yellow>%arg-1% has been jailed."
            
        else:
            send "<white>[<cyan>EssentialsL<white>] <red>Can't jail player. <yellow>Error code: ERR_PL_IS_OP"



command /unjail <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        delete {jailed::%uuid of arg-1%}
        send "<white>[<cyan>EssentialsL<white>] <lime>You have been unjailed." to arg-1
        broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%arg-1% has been unjailed."
        teleport arg-1 to {unjail}

on player move:
    if {jailed::%uuid of player%} is true:
        if player is not op:
            teleport player to {jail.location}

on block break:
    if {jailed::%uuid of player%} is true:
        cancel event


# Tag
command /tag <player> [<text>]:
    permission: op
    trigger:
        if arg-2 is "moderator":
            set {_team_moderator} to true
            set {moderator::%uuid of arg-1%} to true
            execute console command "team join MODERATOR %arg-1%"


        if arg-2 is "player":
            set {_team_player} to true
            set {player::%uuid of arg-1%} to true
            execute console command "team join PLAYER %player%"





# Maintenance
command /maintenance <text> <integer>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {maintenance_onoff} to arg-1
        set {maintenance_time} to arg-2

        if {maintenance_onoff} is "on":
            loop all players:
                if loop-player is not op:
                    kick loop-player due to "<yellow>This server is currently under maintenance. <yellow><bold>Back in %{maintenance_time}% minutes."
            broadcast "<white>[<cyan>EssentialsL<white>] <red>Maintenance mode enabled by %player%."

        if {maintenance_onoff} is "off":
            if {maintenance_time} is not set:
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Maintenance mode disabled by %player%."

# Security actions
command security-on:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {security} to true
        broadcast "&aSecurity mode has been enabled." 
        set {music} to false
        set {home} to false
        set {kys} to false
        set {afk} to false
        set {teams} to false
        loop all players:
            if loop-player is not op:
                send title "&4&lSECURITY ACTION" with subtitle "&ePlease wait" to loop-player for 1000000 seconds

command security-off:
    permission: op
    trigger:
        set {security} to false
        broadcast "&aSecurity mode has been disabled."
        set {music} to true
        set {home} to true
        set {kys} to true
        set {afk} to true
        set {teams} to true

on block break:
    if {security} is true:
        if player is not op:
            cancel event
    
    else:
        stop

on player move:
    if {security} is true:
        if player is not op:
            cancel event
    
    else:
        stop

on damage of player:
    if {security} is true:
        if victim is not op:
            cancel event

    








        


#=====================================================================================
# DEV COMMANDS
#=====================================================================================

command /EssentialsL/version:
    trigger:
        send "<white>[<cyan>EssentialsL<white>]<lime><bold> STABLE %{version}%, <yellow><bold> Thanks for visiting <aqua>LancastersSMP!"

command /EssentialsL/about:
    trigger:
        send "<white>[<cyan>EssentialsL<white>]<lime> Lightweight Skript-based EssentialsX parody plugin."

command /EssentialsL/reload:
    permission: op
    trigger:
        send "<white>[<cyan>EssentialsL<white>]<yellow> Reloading EssentialsL..."
        execute console command "sk reload EssentialsL.sk"

command EssentialsL/status:
    trigger:
        send "<white>[<cyan>EssentialsL<white>] <lime>[STATUS]=============="
        
        if {home} is true:
            send "<yellow>Feature /home is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /home is <red><bold>DISABLED"
            
        if {music} is true:
            send "<yellow>Feature /music is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /music is <red><bold>DISABLED"
            
        if {kys} is true:
            send "<yellow>Feature /kys is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /kys is <red><bold>DISABLED"
            
        if {afk} is true:
            send "<yellow>Feature /afk is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /afk is <red><bold>DISABLED"
            
        if {teams} is true:
            send "<yellow>Feature Teams is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature Teams is <red><bold>DISABLED"






#=====================================================================================
# STATS
#=====================================================================================

command /stats <text>:
    trigger:
        set {_count} to size of all players

        if arg-1 is "server":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[SERVER]========="
            send "<red>SERVER IP: <bold>(NOT SET)"
            send "<red>PORT: <lime>25565"
            send "<yellow>ONLINE PLAYERS: %{_count}%"
            send "<yellow>CORE: <lime>PaperMC"
            send "<red>STARTUP TYPE: <lime>Java Startup Line (CMD Manual start)"
            send "<yellow>PROTOCOL: <lime>TCP"
            send "<yellow>VOICE PROTOCOL: <lime>UDP"    
            send "<yellow>PROXY: <lime>TRUE (Velocity)"       

        else if arg-1 is "player":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[PLAYER]========="
            send "<yellow>UUID: %uuid of player%"
            send "<yellow>NAME: %player%"
            send "<red>IP ADDRESS: <bold>%ip of player%"


        else if arg-1 is "ping":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[PING]========="
            wait 2 second
            send "<yellow>Sending request to Proxy..."

            wait 2 seconds
            send "<lime><bold>Please wait, loading executor"

            wait 4 second
            send "<yellow>Request: <lime><bold>APPROVED (VELOCITY)"

            wait 5 second
            send "<yellow>Sending packets..."
            
            wait 3 second
            send "<lime>Pinging..."

            wait 3 second
            send "<red><bold>PACKET 1"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>20ms"

            wait 1 second
            send "<red><bold>PACKET 2"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>34ms"

            wait 2 second
            send "<red><bold>PACKET 3"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>12ms"

            wait 1 second
            send "<red><bold>PACKET 4"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>16ms"

            wait 2 seconds
            send "<lime><bold>Please wait, loading result..."
            
            wait 3 seconds
            send "<lime><bold>[RESULT]========="
            send "<lime>SUCCESS: 0 packet loss, 36ms latency"

        else if arg-1 is "hardware":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[HARDWARE]========="
            send "<yellow>CPU: <lime>Intel Core i9-10900K"
            send "<yellow>GPU: <lime>Nvidia RTX 2070"
            send "<yellow>RAM: <lime>64 GB DDR4"
            send "<yellow>Java: <lime>Java 21"

        else:
            send "&cUsage: /stats <server|player|ping|hardware>"









#=====================================================================================
# PLAYER COMMANDS
#=====================================================================================

# Home
command /sethome:
    executable by: players
    trigger:
        if {home} is true:
            set {home::%uuid of player%} to location of player
            send "<white>[<cyan>EssentialsL<white>]<lime> Home set!" to player
        
        if {home} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"
command /delhome:
    executable by: players
    trigger:
        if {home} is true:
            delete {home::%uuid of player%}
            send "<white>[<cyan>EssentialsL<white>]<red> Home deleted!" to player

        if {home} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"

command /home:
    executable by: players
    trigger:
        if {home} is true:
            if {home::%uuid of player%} is not set:
                send "<white>[<cyan>EssentialsL<white>] <red>You have not set a home!"
                stop
            teleport player to {home::%uuid of player%}
            send "<white>[<cyan>EssentialsL<white>] <lime>Home sweet home!"

        if {home} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"

# kys
command /kys:
    executable by: players
    trigger:
        if {kys} is true:
            kill player

        if {kys} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"


# Music
command music <text>:
    trigger:
        if {music} is true:
            if arg-1 is "eleven":
                execute console command "playsound music_disc.11 master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing 11"

            else if arg-1 is "thirteen":
                execute console command "playsound music_disc.13 master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing 13"

            else if arg-1 is "five":
                execute console command "playsound music_disc.5 master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing 5"

            else if arg-1 is "blocks":
                execute console command "playsound music_disc.blocks master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Blocks"

            else if arg-1 is "cat":
                execute console command "playsound music_disc.cat master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Cat"

            else if arg-1 is "chirp":
                execute console command "playsound music_disc.chirp master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Chirp"

            else if arg-1 is "creator":
                execute console command "playsound music_disc.creator master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Creator"

            else if arg-1 is "creator_music_box":
                execute console command "playsound music_disc.creator_music_box master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Creator Music Box"

            else if arg-1 is "far":
                execute console command "playsound music_disc.far master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Far"

            else if arg-1 is "lava_chicken":
                execute console command "playsound music_disc.lava_chicken master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Lava Chicken"

            else if arg-1 is "mall":
                execute console command "playsound music_disc.mall master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Mall"

            else if arg-1 is "mellohi":
                execute console command "playsound music_disc.mellohi master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Mellohi"

            else if arg-1 is "otherside":
                execute console command "playsound music_disc.otherside master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Otherside"

            else if arg-1 is "pigstep":
                execute console command "playsound music_disc.pigstep master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Pigstep"

            else if arg-1 is "precipice":
                execute console command "playsound music_disc.precipice master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Precipice"

            else if arg-1 is "relic":
                execute console command "playsound music_disc.relic master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Relic"

            else if arg-1 is "stal":
                execute console command "playsound music_disc.stal master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Stal"

            else if arg-1 is "strad":
                execute console command "playsound music_disc.strad master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Strad"

            else if arg-1 is "tears":
                execute console command "playsound music_disc.tears master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Tears"

            else if arg-1 is "wait":
                execute console command "playsound music_disc.wait master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Wait"

            else if arg-1 is "ward":
                execute console command "playsound music_disc.ward master %player% ~ ~ ~ 999999"
                send "<white>[<cyan>EssentialsL<white>] <lime>Playing Ward"

            else if arg-1 is "stop":
                execute console command "stopsound %player%"
                send "<white>[<cyan>EssentialsL<white>] <red>Stopped all Music"

            else if arg-1 is "list":
                send "Arguments: <eleven/thirteen/five/blocks/cat/chirp"
                send "/creator/creator_music_box/far/lava_chicken/mall"
                send "/mellohi/otherside/pigstep/precipice/relic/stal"
                send "/strad/tears/wait/ward/stop> Use /music stop to stop"

        if {music} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"




#=====================================================================================
# AUTOMATIC SEQUENCE
#=====================================================================================

# AFK Command
command /afk:
    cooldown: 5 minutes
    cooldown message: <red>This command is available in 5 minutes.
    executable by: players
    trigger:
        if {afk} is true:
            if {afk::%player%} is set:
                delete {afk::%player%}
                set {afk.last::%player%} to now
                broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is no longer AFK."
                execute console command "team leave AFK %player%"
            else:
                set {afk::%player%} to true
                set {afk.last::%player%} to now
                broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is now AFK."
                execute console command "team join AFK %player%"

        else:
            if {afk} is false:
                send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"

on player move:
    if {afk::%player%} is set:
        if distance between event-location and past event-location > 0.1:
            delete {afk::%player%}
            set {afk.last::%player%} to now
            broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is no longer AFK."
            execute console command "team leave AFK %player%"

            if player is op:
                set {_team_admin} to true
                execute console command "team join ADMIN %player%"

            else:
                set {_team_player} to true
                send "<lime>Welcome back, <cyan><bold>%player%" to player
                execute console command "team join PLAYER %player%"


on chat:
    if {afk::%player%} is set:
        delete {afk::%player%}
        set {afk.last::%player%} to now
        broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is no longer AFK."
        execute console command "team leave AFK %player%"

        if player is op:
            set {_team_admin} to true
            execute console command "team join ADMIN %player%"

        else:
            set {_team_player} to true
            send "<lime>Welcome back, <cyan><bold>%player%" to player
            execute console command "team join PLAYER %player%"

on damage of player:
    set {_attacker} to attacker
    set {_victim} to victim
    
    if {afk::%{_victim}%} is set:
        cancel event
        send "That player is currently AFK!" to {_attacker}
        stop


# Auto team system
on join:
    if {teams} is false:
        send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"
        stop

    execute console command "team leave %player%"

    if name of player is "Gole_Day2556":
        execute console command "team join ADMIN %player%"
        send "<lime>Welcome back, <red><bold>Operator" to player
        stop

    if player is op:
        execute console command "team join MODERATOR %player%"
        send "<lime>Welcome back, <red><bold>Moderator" to player
        stop
    execute console command "team join PLAYER %player%"
    send "<lime>Welcome back, <cyan><bold>%player%" to player



#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|   Economy                                                                         |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+

#=====================================================================================
#  MAIN COMMANDS
#=====================================================================================
#Balance
command /balance:
    executable by: player
    trigger:
        if {balance} is true:
            send "<white>[<cyan>EssentialsL<white>] <white>Your balance has <green>%{money::%uuid of player%}%L$" to player
        else if {balance} is false:
            send "<white>[<cyan>EssentialsL<white>] <red> This feature is disabled!"  
#Send Money
command /money-send <player> <integer>:
    executable by: players
    trigger:
        if {money-send} is true:
            if arg-2 <= 0:
                send "<white>[<cyan>EssentialsL<white>] <red>Amount must be positive."
                stop

            if {money::%uuid of player%} < arg-2:
                send "<white>[<cyan>EssentialsL<white>] <red>You don't have enough money."
                stop

            remove arg-2 from {money::%uuid of player%}
            add arg-2 to {money::%uuid of arg-1%}

            send "<white>[<cyan>EssentialsL<white>] <lime>You sent <blue>%arg-2%L$<white> to %arg-1%."
            send "<white>[<cyan>EssentialsL<white>] <lime>You received %arg-2%L$ from %{player}%." to arg-1

        else if {money-send} is false:
            send "<white>[<cyan>EssentialsL<white>] <red> This feature is disabled!"  

#Daily
command /daily:
    executable by: players
    trigger:
        if {daily} is true:
            set {_uuid} to uuid of player

            if {daily::%{_uuid}%} is set:
                set {_last} to {daily::%{_uuid}%}
                set {_passed} to difference between now and {_last}

                if {_passed} < 24 hours:
                    set {_remaining} to 24 hours - {_passed}
                    send "<white>[<cyan>EssentialsL<white>] <red>You already claimed your daily money."
                    send "<white>[<cyan>EssentialsL<white>] <lime>Come back in %{_remaining}%."
                    stop

            add 500 to {money::%{_uuid}%}
            set {daily::%{_uuid}%} to now

            send "<green>You received 500L$ as your daily reward!"

        else if {daily} is false:
            send "<white>[<cyan>EssentialsL<white>] <red> This feature is disabled!"  


#=====================================================================================
#  CONTROL COMMANDS
#=====================================================================================
#Give Money
command /givemoney <player> <integer>:
    executable by: players
    permission: op
    trigger:
        add arg-2 to {money::%uuid of arg-1%}
        send "<white>[<cyan>EssentialsL<white>] <lime>You gave <blue>%arg-2%L$<white> to %arg-1%."
        send "<white>[<cyan>EssentialsL<white>] <lime>You received %arg-2%L$." to arg-1

 
#clear money
command /clearmoney <player> <integer>:
    executable by: players
    permission: op
    trigger:
        remove arg-2 from {money::%uuid of arg-1%}       
        send "<white>[<cyan>EssentialsL<white>] <red>You lost %arg-2%L$"

#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|   Transfer                                                                        |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+

command /hub:
    trigger:
        send title "<green>Please wait..." with subtitle "<yellow>Contacting server 'Hub' "
        wait 1 second
        send title "<green>5" with subtitle "<yellow>Sending to server 'Hub'"
        wait 1 second
        send title "<green>4" with subtitle "<yellow>Sending to server 'Hub'"
        wait 1 second
        send title "<yellow>3" with subtitle "<yellow>Sending to server 'Hub'"
        wait 1 second
        send title "<red>2" with subtitle "<yellow>Sending to server 'Hub'"
        wait 1 second
        send title "<red>1" with subtitle "<yellow>Sending to server 'Hub'"
        wait 0.5 seconds
        send title "<red>Saving..." with subtitle "<yellow>Sending to server 'Hub'"
        connect player to server "hub"

command /smp:
    trigger:
        send title "<green>Please wait..." with subtitle "<yellow>Contacting server 'SMP_1' "
        wait 2 second
        send title "<green>5" with subtitle "<yellow>Sending to server 'SMP_1'"
        wait 1 second
        send title "<green>4" with subtitle "<yellow>Sending to server 'SMP_1'"
        wait 1 second
        send title "<yellow>3" with subtitle "<yellow>Sending to server 'SMP_1'"
        wait 1 second
        send title "<red>2" with subtitle "<yellow>Sending to server 'SMP_1'"
        wait 1 second
        send title "<red>1" with subtitle "<yellow>Sending to server 'SMP_1'"
        wait 0.5 seconds
        send title "<red>Saving..." with subtitle "<yellow>Player has been transitioned to server 'SMP_1'"
        connect player to server "smp_1"     

command /anarchy:
    trigger:
        send title "<green>Please wait..." with subtitle "<yellow>Contacting server 'SMP_2' "
        wait 2 second
        send title "<green>5" with subtitle "<yellow>Sending to server 'SMP_2'"
        wait 1 second
        send title "<green>4" with subtitle "<yellow>Sending to server 'SMP_2'"
        wait 1 second
        send title "<yellow>3" with subtitle "<yellow>Sending to server 'SMP_2'"
        wait 1 second
        send title "<red>2" with subtitle "<yellow>Sending to server 'SMP_2'"
        wait 1 second
        send title "<red>1" with subtitle "<yellow>Sending to server 'SMP_2'"
        wait 0.5 seconds
        send title "<red>Saving..." with subtitle "<yellow>Player has been transitioned to server 'SMP_2'"
        connect player to server "smp_2"  
