#========================================================--------------------------------
#   EssentialsL // Economy
#========================================================--------------------------------

#=====================================================================================
#  CONFIG
#=====================================================================================
on load:
    set {dep_check} to true #The dependency check flag. DO NOT TOUCH
#=====================================================================================
#  AUTO LOAD, DO NOT TOUCH!
#=====================================================================================
#Dependency check
    if {dep_check} is true:
        if plugin "EssentialsL.sk" is not enabled:
            send "<yellow>[EL//Economy] <red>DISABLED -- Missing EssentialsL" to ops and console
            disable script "EssentialsL Economy.sk"
        else:
            set {enabled} to true
            broadcast "<cyan>[EL//Economy] <lime>Successfully Loaded [EL//Economy]!"
    else:
        set {enabled} to true
        send "<yellow>[EL//Economy] <red>[EL//Economy] was loaded without dependency check!" to ops and console
        send "<yellow>[EL//Economy] <red>That may lead to bad consequences..." to ops and console
#Load Content  


#=====================================================================================
#  MAIN COMMANDS
#=====================================================================================
#Balance
command /balance:
    executable by: player
    trigger:
        if {balance} is true:
            send "<yellow>[EL//Economy] <white>Your balance has <blue>%{money::%uuid of player%}%L$" to player
        else if {balance} is false:
            send "<yellow>[EL//Economy] <red> This feature is disabled!"  
#Send Money
command /money-send <player> <integer>:
    executable by: players
    trigger:
        if {money-send} is true:
            if arg-2 <= 0:
                send "<yellow>[EL//Economy] <red>Amount must be positive."
                stop

            if {money::%uuid of player%} < arg-2:
                send "<yellow>[EL//Economy] <red>You don't have enough money."
                stop

            remove arg-2 from {money::%uuid of player%}
            add arg-2 to {money::%uuid of arg-1%}

            send "<yellow>[EL//Economy] <lime>You sent <blue>%arg-2%L$<white> to %arg-1%."
            send "<yellow>[EL//Economy] <lime>You received %arg-2%L$ from %{player}%." to arg-1

        else if {money-send} is false:
            send "<yellow>[EL//Economy] <red> This feature is disabled!"  

#Daily
command /daily:
    executable by: players
    trigger:
        if {daily} is true:
            set {_uuid} to uuid of player

            if {daily::%{_uuid}%} is set:
                set {_last} to {daily::%{_uuid}%}
                set {_passed} to difference between now and {_last}

                if {_passed} < 24 hours:
                    set {_remaining} to 24 hours - {_passed}
                    send "<yellow>[EL//Economy] <red>You already claimed your daily money."
                    send "<yellow>[EL//Economy] <lime>Come back in %{_remaining}%."
                    stop

            add 500 to {money::%{_uuid}%}
            set {daily::%{_uuid}%} to now

            send "<green>You received 500L$ as your daily reward!"

        else if {daily} is false:
            send "<yellow>[EL//Economy] <red> This feature is disabled!"  


#=====================================================================================
#  ADMIN COMMANDS
#=====================================================================================
#Give Money
command /givemoney <player> <integer>:
    executable by: players
    permission: op
    trigger:
        add arg-2 to {money::%uuid of arg-1%}
        send "<yellow>[EL//Economy] <lime>You gave <blue>%arg-2%L$<white> to %arg-1%."
        send "<yellow>[EL//Economy] <lime>You received %arg-2%L$." to arg-1

 
#clear money
command /clrmoney <player> <integer>:
    executable by: players
    permission: op
    trigger:
        remove arg-2 from {money::%uuid of arg-1%}       
        send "<yellow>[EL//Economy] <red>You lost %arg-2%L$"

#disable feature
command EL//Economy/Feature <text> [<text>]:
    executable by: players
    permission: op
    trigger:
        if arg-1 is "enable":
            if arg-2 is "balance":
                set {balance} to true
                broadcast "<yellow>[EL//Economy] <lime>Enabled /balance feature" 
            else if arg-2 is "money-send":
                set {money-send} to true
                broadcast "<yellow>[EL//Economy] <lime>Enabled /money-send feature"
            else if arg-2 is "daily":
                set {daily} to true
                broadcast "<yellow>[EL//Economy] <lime>Enabled /daily feature"

            else if arg-2 is "all":
                set {balance} to true
                set {mone-send} to true
                set {daily} to true
                broadcast "<yellow>[EL//Economy] <lime>Enabled all features"

        else if arg-1 is "disable":
            if arg-2 is "balance":
                set {balance} to false
                broadcast "<yellow>[EL//Economy] <lime>Disabled /balance feature" 
            else if arg-2 is "money-send":
                set {money-send} to false
                broadcast "<yellow>[EL//Economy] <lime>Disabled /money-send feature"
            else if arg-2 is "daily":
                set {daily} to false
                broadcast "<yellow>[EL//Economy] <lime>Disabled /daily feature"

            else if arg-2 is "all":
                set {balance} to false
                set {mone-send} to false
                set {daily} to false
                broadcast "<yellow>[EL//Economy] <lime>Disabled all features"


    

