#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|   Economy                                                                         |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+
#=====================================================================================
#   DEP CHECK
#=====================================================================================
on load:
    if script "EssentialsL.sk" is loaded:
        wait 1 second
        send "<white>[<green>Economy<white>] <lime>Successfully loaded Economy" to ops and console
    else:
        set {balance} to true
        set {money-send} to true
        set {daily} to true
        wait 1 second
        send "<white>[<green>Economy<white>] <red>DISABLED - Unknown Critical Error Occured {CE1}" to ops and console
        disable script "EL_Economy.sk"
#=====================================================================================
#  MAIN COMMANDS
#=====================================================================================
#Balance
command /balance:
    executable by: player
    trigger:
        if {balance} is true:
            send "<white>[<green>Economy<white>] <white>Your balance has <green>%{money::%uuid of player%}%L$" to player
        else if {balance} is false:
            send "<white>[<green>Economy<white>] <red> This feature is disabled!"  
#Send Money
command /money-send <player> <integer>:
    executable by: players
    trigger:
        if {money-send} is true:
            if arg-2 <= 0:
                send "<white>[<green>Economy<white>] <red>Amount must be positive."
                stop

            if {money::%uuid of player%} < arg-2:
                send "<white>[<green>Economy<white>] <red>You don't have enough money."
                stop 

            remove arg-2 from {money::%uuid of player%}
            add arg-2 to {money::%uuid of arg-1%}

            send "<white>[<green>Economy<white>] <lime>You sent <blue>%arg-2%L$<white> to %arg-1%."
            send "<white>[<green>Economy<white>] <lime>You received %arg-2%L$ from %{player}%." to arg-1

        else if {money-send} is false:
            send "<white>[<green>Economy<white>] <red> This feature is disabled!"  

#Daily
command /daily:
    executable by: players
    trigger:
        if {daily} is true:
            set {_uuid} to uuid of player

            if {daily::%{_uuid}%} is set:
                set {_last} to {daily::%{_uuid}%}
                set {_passed} to difference between now and {_last}

                if {_passed} < 24 hours:
                    set {_remaining} to 24 hours - {_passed}
                    send "<white>[<green>Economy<white>] <red>You already claimed your daily money."
                    send "<white>[<green>Economy<white>] <lime>Come back in %{_remaining}%."
                    stop

            add 50 to {money::%{_uuid}%}
            set {daily::%{_uuid}%} to now

            send "<green>You received 500L$ as your daily reward!"

        else if {daily} is false:
            send "<white>[<green>Economy<white>] <red> This feature is disabled!"  


#=====================================================================================
#  ADMIN COMMANDS
#=====================================================================================
#Give Money
command /givemoney <player> <integer>:
    executable by: players
    permission: op
    trigger:
        add arg-2 to {money::%uuid of arg-1%}
        send "<white>[<green>Economy<white>] <lime>You gave <blue>%arg-2%L$<white> to %arg-1%."
        send "<white>[<green>Economy<white>] <lime>You received %arg-2%L$." to arg-1

 
#clear money
command /clearmoney <player> <integer>:
    executable by: players
    permission: op
    trigger:
        remove arg-2 from {money::%uuid of arg-1%}       
        send "<white>[<green>Economy<white>] <red>You lost %arg-2%L$" to arg-1