
#__/\\\\\\\\\\\\\\\____________________________________________________________________________________________/\\\\\\__________________/\\\_____________        
# _\/\\\///////////____________________________________________________________________________________________\////\\\_________________\/\\\_____________       
#  _\/\\\________________________________________________________________________/\\\_______/\\\___________________\/\\\_________________\/\\\_____________      
#   _\/\\\\\\\\\\\______/\\\\\\\\\\__/\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\_\///___/\\\\\\\\\_______\/\\\_____/\\\\\\\\\\_\/\\\_____________     
#    _\/\\\///////______\/\\\//////__\/\\\//////____/\\\/////\\\_\/\\\////\\\__\////\\\////___/\\\_\////////\\\______\/\\\____\/\\\//////__\/\\\_____________    
#     _\/\\\_____________\/\\\\\\\\\\_\/\\\\\\\\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\______\/\\\___/\\\\\\\\\\_____\/\\\____\/\\\\\\\\\\_\/\\\_____________   
#      _\/\\\_____________\////////\\\_\////////\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\__\/\\\__/\\\/////\\\_____\/\\\____\////////\\\_\/\\\_____________  
#       _\/\\\\\\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
#        _\///////////////__\//////////__\//////////____\//////////__\///____\///______\/////____\///___\////////\//__\/////////__\//////////__\///////////////__
#Lightweight Skript-based EssentialsX parody plugin.
#=====================================================================================
#  CONFIG
#=====================================================================================
options:
    el_version: "4.3.1" # EssentialsL Version (Do not change)

    # Main Settings
    owner_name: "YOUR_NAME" # Owner of the server
    serverip: "SERVER_IP"
    servername: "SERVER_NAME"

    # Team Names
    team_1_name: "PLAYER"
    team_1_color: "aqua"
    team_1_prefix: "PLAYER_"

    team_2_name: "ADMIN"
    team_2_color: "dark_red"
    team_2_prefix: "ADMIN_"
 
    team_3_name: "MODERATOR"    
    team_3_color: "red"
    team_3_prefix: "MODERATOR_"


on load:
    set {debug} to false #Debug
    set {enable_afk_team} to true # Enable AFK Nickname features
    set {name_on_start} to true # Logo displayed on server start (true/false()
#=====================================================================================
# STARTUP LOADING
#=====================================================================================
    

    if {name_on_start} is true:
        send "[EssentialsL] __/\\\\\\\\\\\\\\\____________________________________________________________________________________________/\\\\\\__________________/\\\_____________" to console
        send "[EssentialsL]  _\/\\\///////////____________________________________________________________________________________________\////\\\_________________\/\\\_____________" to console
        send "[EssentialsL]   _\/\\\________________________________________________________________________/\\\_______/\\\___________________\/\\\_________________\/\\\_____________" to console
        send "[EssentialsL]    _\/\\\\\\\\\\\______/\\\\\\\\\\__/\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\_\///___/\\\\\\\\\_______\/\\\_____/\\\\\\\\\\_\/\\\_____________" to console
        send "[EssentialsL]     _\/\\\///////______\/\\\//////__\/\\\//////____/\\\/////\\\_\/\\\////\\\__\////\\\////___/\\\_\////////\\\______\/\\\____\/\\\//////__\/\\\_____________" to console
        send "[EssentialsL]      _\/\\\_____________\/\\\\\\\\\\_\/\\\\\\\\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\______\/\\\___/\\\\\\\\\\_____\/\\\____\/\\\\\\\\\\_\/\\\_____________" to console
        send "[EssentialsL]       _\/\\\_____________\////////\\\_\////////\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\__\/\\\__/\\\/////\\\_____\/\\\____\////////\\\_\/\\\_____________" to console
        send "[EssentialsL]        _\/\\\\\\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\\_\/\\\\\\\\\\\\\\\_" to console
        send "[EssentialsL]         _\///////////////__\//////////__\//////////____\//////////__\///____\///______\/////____\///___\////////\//__\/////////__\//////////__\///////////////__       Version: %{el_version}%" to console
        send "[EssentialsL] Copyright (C) Dima Golovanov, All Rights Reserved" to console
        send "<white>[<cyan>EssentialsL<white>] <lime>Successfully Loaded EssentialsL %{@el_version}%" to ops and console
    else:
        send "<white>[<cyan>EssentialsL<white>] <lime>Successfully Loaded EssentialsL %{@el_version}%" to ops and console
        send "[EssentialsL] Copyright (C) Dima Golovanov, All Rights Reserved" to console

    wait 1 second
    send "[EssentialsL] Loading assets/teams..."
    wait 5 second

    execute console command "team remove %{@team_1_name}%"
    execute console command "team add %{@team_1_name}%"
    execute console command "team modify %{@team_1_name}% color %{@team_1_color}%"
    execute console command "team modify %{@team_1_name}% prefix %{@team_1_prefix}%"

    wait 1 second
    execute console command "team remove %{@team_2_name}%"
    execute console command "team add %{@team_2_name}%"
    execute console command "team modify %{@team_2_name}% color %{@team_2_color}%"
    execute console command "team modify %{@team_2_name}% prefix %{@team_2_prefix}%"

    if {enable_afk_team} is true:
        wait 1 second
        execute console command "team remove AFK"
        execute console command "team add AFK"
        execute console command "team modify AFK color green"
        execute console command "team modify AFK prefix AFK_"

    else:
        execute console command "team remove AFK"
        
    wait 1 second
    execute console command "team remove %{@team_1_name}%"
    execute console command "team add %{@team_3_name}%"
    execute console command "team modify %{@team_3_name}% color %{@team_3_color}%"
    execute console command "team modify %{@team_3_name}% prefix %{@team_3_prefix}%"



on unload:
    send "[EssentialsL] Shutting down EssentialsL..." to console
    broadcast "<white>[<cyan>EssentialsL<white>]<red> EssentialsL has been shut down!" 

#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|   EssentialsL /// Main                                                            |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+


#=====================================================================================
# ADMIN COMMANDS
#=====================================================================================
# Enable/disable feature
command /feature <text> [<text>]:
    permission: op
    usage: &cUsage: /feature <enable/disable> <{featurename}/all>
    trigger:

        if arg-1 is "enable":
            if arg-2 is "music":
                set {music} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled music feature" 
            else if arg-2 is "home":
                set {home} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled home feature"
            else if arg-2 is "kys":
                set {kys} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled kys feature"
            else if arg-2 is "afk":
                set {afk} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled afk feature"
            else if arg-2 is "teams":
                set {teams} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled teams feature"
            else if arg-2 is "all":
                set {music} to true
                set {home} to true
                set {kys} to true
                set {afk} to true
                set {teams} to true
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Enabled all features"

        else if arg-1 is "disable":
            if arg-2 is "music":
                set {music} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled music feature"
            else if arg-2 is "home":
                set {home} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled home feature"
            else if arg-2 is "kys":
                set {kys} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled kys feature"
            else if arg-2 is "afk":
                set {afk} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled afk feature"
            else if arg-2 is "teams":
                set {teams} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled teams feature"
            else if arg-2 is "all":
                set {music} to false
                set {home} to false
                set {kys} to false
                set {afk} to false
                set {teams} to false
                broadcast "<white>[<cyan>EssentialsL<white>] <red>Disabled all features"

# Ban Player
command /ban <offline player> [<text>]:
    permission: op
    permission message: &cYou do not have permission to use this command.
    description: Ban player for <reason>
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Banning player %uuid of arg-1%(%arg-1%) for reason %arg-2%" to console
        
        if arg-1 is player:
            send "<white>[<cyan>EssentialsL<white>] <red>Can't ban player. <yellow>Error code: ER_0" to player
            stop
            
        if arg-1 is banned:
            send "<white>[<cyan>EssentialsL<white>] <red>Can't ban player. <yellow>Error code: ERR_1_BANNED" to player
            stop

        set {_reason} to arg-2 ? "banned"
        ban arg-1 due to "<red><bold>You were %{_reason}%"
        kick arg-1 due to "<red><bold>You were %{_reason}%"
        
        send "<yellow>[EssentialsL] <red><bold>%arg-1% was banned for [%{_reason}%]!" to player

command /unban <offline player>:
    permission: op
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Unbanning player %arg-1%" to console

        if arg-1 is banned:
            unban arg-1
            send "<white>[<cyan>EssentialsL<white>]<lime> %arg-1% has been unbanned!" to player
        else:
            send "<white>[<cyan>EssentialsL<white>]<r_uuided> Can't unban player. <yellow>Error code: ERR_1" to player


# Kick Player
command /kick <player> [<text>]:
    permission: op
    trigger:
        set {_player} to arg-1
        set {_reason} to arg-2
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Kicking player %{_player}% for reason %{_reason}%" to console
        if arg-1 is set:
            kick {_player} due to "<red>You were kicked for: %{_reason}%"
            send "<white>[<cyan>EssentialsL<white>]<red><bold> %{_player}% was kicked for [%{_reason}%]!" to player
            stop
        else if arg-2 is not set:
            kick {_player}
            send "<white>[<cyan>EssentialsL<white>]<red><bold> %{_player}% was kicked!" to player
            stop

# Kill Player
command /kill [<player>] [<text>]:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {afk::%player%} is set:
            send "<white>[<cyan>EssentialsL<white>]<red> Can't kill player. <yellow>Error code: ERR_1_IS_AFK" to player
            stop

        set {_target} to arg-1 ? player
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Killing player %{_target}%" to console

        kill {_target}

        if arg-1 is not set:
            send "<white>[<cyan>EssentialsL<white>] <red>You killed yourself!" to player
        else if arg-2 is set:
            broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>%arg-1% was killed for [%arg-2%]!"
        else:
            broadcast "<white>[<cyan>EssentialsL<white>] <red>%arg-1% was killed!"


# SUDO
command /sudo <text> <text>:
    usage: <red>/sudo <run> <stop/restart/disable>
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Executing sudo command %{arg-1}% %{arg-2}%" to console
        if arg-1 is "run":
            if arg-2 is "stop":
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>SERVER SHUTS DOWN IN 5 SECONDS!"
                wait 5 seconds
                execute console command "stop"

            else if arg-2 is "restart":
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>SERVER RESTARTS IN 5 SECONDS!"
                wait 5 seconds
                execute console command "restart"

            else if arg-2 is "disable":
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>EssentialsL STOPS WORK IN 5 SECONDS!"
                wait 5 seconds
                broadcast "<white>[<cyan>EssentialsL<white>] <red><bold>!WARNING! <red>EssentialsL Has been disabled!"
                execute console command "sk disable EssentialsL.sk"


# Jail
command /setjail:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Setting jail location to %{location of player}%" to console
        set {jail.location} to location of player
        send "<white>[<cyan>EssentialsL<white>] <lime>Jail location has been set."

command /deljail:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Deleting jail location" to console
        delete {jail.location}
        send "<white>[<cyan>EssentialsL<white>] <red>Jail location deleted."


command /jail <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Jailing player %{arg-1}%" to console
        if player is not op:
            if {jail.location} is not set:
                send "<white>[<cyan>EssentialsL<white>] <red>No jail has been set."
                stop
            
            set {unjail} to location of arg-1
            wait 1 second

            set {jailed::%uuid of arg-1%} to true
            teleport arg-1 to {jail.location}
            send "<white>[<cyan>EssentialsL<white>] <yellow>%arg-1% has been jailed."
            
        else:
            send "<white>[<cyan>EssentialsL<white>] <red>Can't jail player. <yellow>Error code: ERR_0"



command /unjail <player>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Unjailing player %{arg-1}%" to console
        if {jailed::%uuid of arg-1%} is true:
        
            delete {jailed::%uuid of arg-1%}
            send "<white>[<cyan>EssentialsL<white>] <lime>You have been unjailed." to arg-1
            broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%arg-1% has been unjailed."
            teleport arg-1 to {unjail}
            
        else:
            send "<white>[<cyan>EssentialsL<white>] <red>Can't unjail player. <yellow>Error code: ERR_0" to player

on player move:
    if {jailed::%uuid of player%} is true:
        if player is not op:
            teleport player to {jail.location}

on block break:
    if {jailed::%uuid of player%} is true:
        cancel event




# Maintenance
command /maintenance <text> <integer>:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {maintenance_onoff} to arg-1
        set {maintenance_time} to arg-2

        if {maintenance_onoff} is "on":
            loop all players:
                if loop-player is not op:
                    kick loop-player due to "<yellow>This server is currently under maintenance. <yellow><bold>Back in %{maintenance_time}% minutes."
            broadcast "<white>[<cyan>EssentialsL<white>] <red>Maintenance mode enabled by %player%."

        if {maintenance_onoff} is "off":
            if {maintenance_time} is not set:
                broadcast "<white>[<cyan>EssentialsL<white>] <lime>Maintenance mode disabled by %player%."

# Security actions
command security-on:
    permission: op
    permission message: &cYou do not have permission to use this command.
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Enabling security mode" to console    
        set {security} to true
        broadcast "&aSecurity mode has been enabled." 
        set {music} to false
        set {home} to false
        set {kys} to false
        set {afk} to false
        set {teams} to false
        loop all players:
            if loop-player is not op:
                send title "&4&lSECURITY ACTION" with subtitle "&ePlease wait" to loop-player for 1000000 seconds

command security-off:
    permission: op
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Disabling security mode" to console
        set {security} to false
        broadcast "&aSecurity mode has been disabled."
        set {music} to true
        set {home} to true
        set {kys} to true
        set {afk} to true
        set {teams} to true

on block break:
    if {security} is true:
        if player is not op:
            cancel event
    else:
        stop

on player move:
    if {security} is true:
        if player is not op:
            cancel event
    
    else:
        stop

on damage of player:
    if {security} is true:
        if victim is not op:
            cancel event


#Command Invesee
command /invsee <player>:
    permission: op
    trigger:
        open arg-1's inventory to player

#Command Spawn
command /setspawn:
    permission: op
    trigger:
        set {spawn.location} to location of player
        send "<white>[<cyan>EssentialsL<white>]<green> Spawn Has been set!"

command /delspawn:
    permission: op
    trigger:
        delete {spawn.location}
        send "<white>[<cyan>EssentialsL<white>]<red> Spawn Has been deleted!"

command /spawn:
    cooldown: 60 seconds
    trigger:
        send title "<red>3"
        play sound "block.noteblock.pling" to player
        wait 1 second
        send title "<red>2"
        play sound "block.noteblock.pling" to player
        wait 1 second
        send title "<red>1"
        play sound "block.noteblock.pling" to player
        wait 1 second
        send title " "
        teleport player to {spawn.location}

 


#=====================================================================================
# DEV COMMANDS
#=====================================================================================

command /EssentialsL/version:
    trigger:
        send "<white>[<cyan>EssentialsL<white>]<lime><bold> STABLE %{@el_version}%, <yellow><bold> Thanks for visiting <aqua>%{@servername}%!"

command /EssentialsL/about:
    trigger:
        send "<white>[<cyan>EssentialsL<white>]<lime> Lightweight Skript-based EssentialsX parody plugin."

command /EssentialsL/reload:
    permission: op
    trigger:
        send "<white>[<cyan>EssentialsL<white>]<yellow> Reloading EssentialsL..."
        execute console command "sk reload EssentialsL.sk"

command /EssentialsL/status:
    trigger:
        send "<white>[<cyan>EssentialsL<white>] <lime>[STATUS]=============="
        
        if {home} is true:
            send "<yellow>Feature /home is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /home is <red><bold>DISABLED"
            
        if {music} is true:
            send "<yellow>Feature /music is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /music is <red><bold>DISABLED"
            
        if {kys} is true:
            send "<yellow>Feature /kys is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /kys is <red><bold>DISABLED"
            
        if {afk} is true:
            send "<yellow>Feature /afk is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature /afk is <red><bold>DISABLED"
            
        if {teams} is true:
            send "<yellow>Feature Teams is <lime><bold>ENABLED"
        else:
            send "<yellow>Feature Teams is <red><bold>DISABLED"






#=====================================================================================
# STATS
#=====================================================================================

command /stats <text>:
    trigger:
        set {_count} to size of all players

        if arg-1 is "server":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[SERVER]========="
            send "<red>SERVER IP: <bold>%{@serverip}%"
            send "<red>PORT: <lime>25565"
            send "<yellow>ONLINE PLAYERS: %{_count}%"
            send "<yellow>CORE: <lime>PaperMC"
            send "<red>STARTUP TYPE: <lime>Java Startup Line (CMD Manual start)"
            send "<yellow>PROTOCOL: <lime>TCP"
            send "<yellow>VOICE PROTOCOL: <lime>UDP"    
            send "<yellow>PROXY: <lime>TRUE (Velocity)"       

        else if arg-1 is "player":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[PLAYER]========="
            send "<yellow>UUID: %uuid of player%"
            send "<yellow>NAME: %player%"
            send "<red>IP ADDRESS: <bold>%ip of player%"


        else if arg-1 is "ping":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[PING]========="
            wait 2 second
            send "<yellow>Sending request to Proxy..."

            wait 2 seconds
            send "<lime><bold>Please wait, loading executor"

            wait 4 second
            send "<yellow>Request: <lime><bold>APPROVED (VELOCITY)"

            wait 5 second
            send "<yellow>Sending packets..."
            
            wait 3 second
            send "<lime>Pinging..."

            wait 3 second
            send "<red><bold>PACKET 1"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>20ms"

            wait 1 second
            send "<red><bold>PACKET 2"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>34ms"

            wait 2 second
            send "<red><bold>PACKET 3"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>12ms"

            wait 1 second
            send "<red><bold>PACKET 4"
            send "<grey>Ping <lime><bold>SUCCESS"
            send "<lime>16ms"

            wait 2 seconds
            send "<lime><bold>Please wait, loading result..."
            
            wait 3 seconds
            send "<lime><bold>[RESULT]========="
            send "<lime>SUCCESS: 0 packet loss, 36ms latency"

        else if arg-1 is "hardware":
            send "<white>[<cyan>EssentialsL<white>] <lime><bold>[HARDWARE]========="
            send "<yellow>CPU: <lime>Intel Core i9-10900K"
            send "<yellow>GPU: <lime>Nvidia RTX 2070"
            send "<yellow>RAM: <lime>64 GB DDR4"
            send "<yellow>Java: <lime>Java 21"

        else:
            send "&cUsage: /stats <server|player|ping|hardware>"


#=====================================================================================
# PLAYER COMMANDS
#=====================================================================================

# Home
command /sethome <text>:
    executable by: players
    trigger:

        if {home} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!" to player
            stop
        set {homes::%uuid of player%::%arg-1%} to location of player
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Set home '%arg-1%' for %player% at %location of player%" to console
        send "<white>[<cyan>EssentialsL<white>]<lime> Home '<yellow>%arg-1%<lime>' set!"


command /delhome <text>:
    executable by: players
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Deleting home for %{player}%" to console  
        if {home} is true:
            delete {homes::%uuid of player%::%arg-1%}
            send "<white>[<cyan>EssentialsL<white>]<red> Home %arg-1% deleted!" to player

        if {home} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"


command /home <text>:
    executable by: players
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Teleporting %{player}% to home location" to console
        if {home} is true:
            if {homes::%uuid of player%::%arg-1%} is not set:
                send "<white>[<cyan>EssentialsL<white>] <red>no home was found!"
                stop
            teleport player to {homes::%uuid of player%::%arg-1%}
            send "<white>[<cyan>EssentialsL<white>] <lime>Home sweet home!"

        if {home} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"

# kys
command /kms:
    executable by: players
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Killing %{player}%" to console
        if {kys} is true:
            kill player
            broadcast "%{player}% killed himself"
            
        if {kys} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"


# Music
command music <text>:
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Playing music disc %{arg-1}% for %{player}%" to console
        if {music} is true:
            play sound "music_disc.%arg-1%" with volume 99999 to player
            send "<white>[<cyan>EssentialsL<white>] <lime>Playing %arg-1%" to player


            if arg-1 is "list":
                send "Arguments: <eleven / thirteen / five / blocks / cat/ chirp"
                send "/ creator / creator_music_box / far / lava_chicken / mall"
                send "/ mellohi / otherside / pigstep / precipice / relic / stal"
                send "/ strad/ tears / wait/ ward> Use /music stop to stop"

        if {music} is false:
            send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"


#=====================================================================================
# PvP
#=====================================================================================
on damage:
    if attacker is player:
        if victim is player:
            set {pvp::%uuid of victim%} to true
            wait 5 minutes
            set {pvp::%uuid of victim%} to false
#=====================================================================================
# HELPERS
#=====================================================================================

# AFK Command
command /afk:
    executable by: players
    trigger:
        if {debug} is true:
            send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Toggling AFK status for %{player}%" to console
        if {pvp::%uuid of player%} is false:
            if {afk} is true:
                if {afk::%player%} is set:
                    delete {afk.on::%player%}
                    set {afk.last::%player%} to now
                    broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is no longer AFK."
                    execute console command "team leave AFK %player%"
                else:
                    set {afk.on::%player%} to true
                    set {afk.last::%player%} to now
                    broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is now AFK."
                    execute console command "team join AFK %player%"

        else if {pvp::%uuid of player%} is true:
            send "<white>[<cyan>EssentialsL<white>]<red> You are in PvP mode!"

            if {afk} is false:
                send "<white>[<cyan>EssentialsL<white>]<red> This feature is disabled!"

on player move:
    if {afk.on::%player%} is set:
        if distance between event-location and past event-location > 0.1:
            delete {afk.on::%player%}
            set {afk.last::%player%} to now
            broadcast "<white>[<cyan>EssentialsL<white>] <yellow>%player% is no longer AFK."
            execute console command "team leave AFK %player%"

            setTeam(player)


on chat:
    if {afk.on::%player%} is set:
        delete {afk.on::%player%}
        set {afk.last::%player%} to now
        broadcast "<yellow>%player% is no longer AFK."
        execute console command "team leave AFK %player%"

        setTeam(player)

on damage of player:
    set {_attacker} to attacker
    set {_victim} to victim
    
    if {afk.on::%{_victim}%} is set:
        cancel event
        send "<red><bold>That player is currently AFK!" to {_attacker}
        stop


# Auto team system
on join:
    setTeam(player)

on quit:
    execute console command "team leave %player%"

command /fix <text>:
    trigger:
        if arg-1 is "team":
            setTeam(player)


#+-----------------------------------------------------------------------------------+
#|                                                                                   |
#|   Transfer    (fur)                                                               |
#|                                                                                   |
#+-----------------------------------------------------------------------------------+

command /hub:
    trigger:
        sendServer("hub", player)

command /smp:
    trigger:
        sendServer("smp_1", player)

command /anarchy:
    trigger:
        sendServer("smp_2", player)


#=====================================================================================
# FUNCTIONS
#=====================================================================================
function setTeam(p: player):
    if {debug} is true:
        send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Assigning team for %{_p}%" to console
    
    if {teams} is false:
        execute console command "team leave %{_p}%"
        stop

    if name of {_p} is {@owner_name}:
        execute console command "team join %{@team_2_name}% %{_p}%"
        send "<lime>Welcome back, <red><bold>%{@owner_name}%" to {_p}
        stop

    else if {_p} is op:
        execute console command "team join %{@team_3_name}% %{_p}%"
        send "<lime>Welcome back, <red><bold>%{_p}%" to {_p}
        stop
    else:
        execute console command "team join %{@team_1_name}% %{_p}%"
        send "<lime>Welcome back, <cyan><bold>%{_p}%" to {_p}  

function sendServer(t: text, p: player):
    loadingAnimation({_p}, 7)
    send title "<green>Please wait..." with subtitle "<yellow>Contacting server '%{_t}%' " to {_p}
    wait 2 second
    play sound "block.noteblock.pling" to {_p}
    send title "<green>5" with subtitle "<yellow>Sending to server '%{_t}%'" to {_p}
    wait 1 second
    play sound "block.noteblock.pling" to {_p}
    send title "<green>4" with subtitle "<yellow>Sending to server '%{_t}%'" to {_p}
    wait 1 second
    play sound "block.noteblock.pling" to {_p}
    send title "<yellow>3" with subtitle "<yellow>Sending to server '%{_t}%'" to {_p}
    wait 1 second
    play sound "block.noteblock.pling" to {_p}
    send title "<red>2" with subtitle "<yellow>Sending to server '%{_t}%'" to {_p}
    wait 1 second
    play sound "block.noteblock.pling" to {_p}
    send title "<red>1" with subtitle "<yellow>Sending to server '%{_t}%'" to {_p}
    wait 1 seconds
    play sound "block.noteblock.pling" to {_p}
    send title "<red>Saving..." with subtitle "<yellow>You are being transitioned to server '%{_t}%'" to {_p}
    wait 1 second
    if {debug} is true:
        send "<white>[<cyan>EssentialsL<white>] <yellow>[@debug] <aqua>Transferring %{_p}% to server '%{_t}%'" to console
    connect {_p} to server "%{_t}%" 

function playMusic(m: text, p: player):
    if {_m} is "stop":
        send "<white>[<cyan>EssentialsL<white>] <lime>Stopped all sounds" {_p}
        stop all sounds
        stop
    play sound "music_disc.%{_m}%" to {_p}
    send "<white>[<cyan>EssentialsL<white>] <lime>Playing %{_m}%" to {_p}

function loadingAnimation(p: player, l: integer):
    loop {_l} times:
        wait 0.2 second
        send action bar "<cyan>|" to {_p}
        wait 0.2 second
        send action bar "<cyan>/" to {_p}
        wait 0.2 second
        send action bar "<cyan>-" to {_p}
        wait 0.2 second
        send action bar "<cyan>\" to {_p}
        wait 0.2 second

#   End of the file
#====================================================================================
#   Authors: Dimonium_ (Dima)- Lead Developer
#   Copyright (C) Dima Golovanov, All Rights Reserved
#====================================================================================
